{
  "name": "cordova-plugin-weibo",
  "version": "0.3.5",
  "description": "codrova/phonegap wrapper for weibo sdk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giantss/cordova-plugin-weibo"
  },
  "cordova": {
    "id": "cordova-plugin-weibo",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova",
    "phonegap",
    "plugin",
    "weibosdk",
    "weibo",
    "sina",
    "login",
    "share"
  ],
  "author": "https://github.com/giantss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giantss/cordova-plugin-weibo/issues"
  },
  "homepage": "https://github.com/giantss/cordova-plugin-weibo"
}
